<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      button{
        width: 100px;
        padding: 15px;
        border-radius: 20px;
        position: relative;
        margin: 20px;
        
        transition: all linear 2s;
      }
      div{
        width: 30px;
        height: 50px;
        border-radius: 20px;
        position: absolute;
        background-color: black;
        top: -10px;
        left:5px;
        
        transition: all linear 2s;
      }
      button:focus div{
        width: 30px;
        height: 50px;
        border-radius: 20px;
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: -10px;
        left:45px;
      }
      button:focus{
        background-color: black;
      }
    </style>
</head>
<body>
    <button>
        <div></div>
    </button>
    <!-- <button>
        <div></div>
        <a href="">click me</a>
    </button> -->
</body>
</html>