<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance</title>
    <link rel="stylesheet" href="Binance.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
</head>
<body>
    <nav>
        <div class="divmain1">
            <div class="inmain1">
                <a href=""><img class="logo" src="./image/bin.png" alt=""></a>
            </div>
            <div class="inmain2">
                <div class="hover1">
                    <i class="icofont-listine-dots"></i>
                </div>
                <div class="hoverof1">
                    <img src="./image/1bin.jpg" alt="">
                </div>
            </div>
            <div class="inmain3">
                <div class="hover2">
                    Buy crypto <span>EUR</span>
                </div>
                <div class="hoverof2">
                    <img src="./image/pay.jpg" alt="">
                </div>
            </div>
            <div class="inmain4">
                <a href="">Markets Trade</a>
            </div>
            <div class="inmain5">
                <div class="hover3">Trade</div>
                <div class="hoverof3">
                    <img src="./image/conv.jpg" alt="">
                </div>
            </div>
            <div class="inmain6">
                <div class="hover4">
                    Derivatives
                </div>
                <div class="hoverof4">
                    <img src="./image/fur.jpg" alt="">
                </div>
            </div>
            <div class="inmain7">
                <div class="hover5">
                    Earn
                </div>
                <div class="hoverof5">
                    <img src="./image/ear.jpg" alt="">
                </div>
            </div>
            <div class="inmain8">
                <div class="hover6">
                    Finance
                </div>
                <div class="hoverof6">
                    <img src="./image/card.jpg" alt="">
                </div>
            </div>
            <div class="inmain9">
                <a href="">NFT</a>
            </div>
            <div class="inmain10">
                <div class="hover7">
                    Institutional
                </div>
                <div class="hoverof7">
                    <img src="./image/in.jpg" alt="">
                </div>
            </div>
            <div class="inmain11">
                <a href="">Feed</a>
            </div>
        </div>yyk
        <div class="divmain2">
            <div class="in2main1">
                <a href="">Log In</a>
            </div>
            <div class="in2main2">
                <button>
                    <a href="">
                        Register
                    </a>
                </button>
            </div>
            <div class="in2main3">
                <a href="">Download</a>
            </div>
            <div class="in2main4">
                <a href="">
                    English |
                </a>
            </div>
            <div class="in2main5">
                <a href="">USD  |</a>
            </div>
            <div class="in2main6">
                <a href="">
                    <i class="icofont-moon"></i>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>